# azure-cosmosdb-benchmark

./: .gitignore  README.md  pom.xml
jmh/: README.md  pom.xml
jmh/src/main/java/com/azure/cosmos/implementation/directconnectivity/rntbd/: MyState.java  RntbdTokenStreamJMH.java
jmh/src/main/java/moderakh/: ByteBufferOutputStream.java  Enums.java  ExpandableStringEnumJMH.java  HashMapVsImmutableMap.java
simple/v401beta2/: pom.xml
simple/v401beta2/src/main/java/: V401beta2.java
simple/v410/: README.md  pom.xml
simple/v410/src/main/java/: TestConfigurations.java  V410.java
src/main/java/kuthapar/: JugUUIDGenerator.java
src/main/java/moderakh/: AuthTokenStringBuilder.java  AzureCoreLoggerVsSlf4jPerf.java  ConsistencyLevel.java  ExpandableStringEnumJMH.java  Person.java  PojoSerialization.java  Strings.java  Test.java  Utils.java
src/main/resources/: log4j.properties
